<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="NVg-cj-b5B">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Keyboard View Controller-->
        <scene sceneID="xRg-sP-RsR">
            <objects>
                <viewController id="NVg-cj-b5B" customClass="KeyboardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9tz-gt-dHb"/>
                        <viewControllerLayoutGuide type="bottom" id="mF5-d1-Mez"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mbH-65-deq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="250"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iGp-3d-V02">
                                <rect key="frame" x="496" y="201" width="92" height="40"/>
                                <color key="backgroundColor" red="0.20784313730000001" green="0.20784313730000001" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="W4Q-gY-xmW"/>
                                    <constraint firstAttribute="height" constant="40" id="aaV-Pr-HkR"/>
                                </constraints>
                                <state key="normal" title="return">
                                    <color key="titleColor" red="0.14509803921568629" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.14509803921568629" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DXL-Dc-hqF">
                                <rect key="frame" x="62" y="201" width="426" height="40"/>
                                <color key="backgroundColor" red="0.20784313725490197" green="0.20784313725490197" blue="0.24705882352941178" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="167" id="Typ-oc-bk4"/>
                                </constraints>
                                <state key="normal" title="space">
                                    <color key="titleColor" red="0.14509803921568629" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.1450980392" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Typ-oc-bk4"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3t4-Wd-FWR">
                                <rect key="frame" x="12" y="201" width="42" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="ruz-jh-vDN"/>
                                </constraints>
                                <state key="normal" image="Globo22pt">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kiM-gF-FPi">
                                <rect key="frame" x="0.0" y="6" width="600" height="185"/>
                                <color key="backgroundColor" red="0.14901960784313725" green="0.15294117647058825" blue="0.16862745098039217" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="185" id="0lm-KM-tzu"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LpA-t9-qdl">
                                    <size key="itemSize" width="179" height="84"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="MIt-aI-Pci">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="179" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" tag="1" contentMode="center" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JuY-pZ-9qQ">
                                                    <rect key="frame" x="8" y="8" width="163" height="68"/>
                                                    <state key="normal" title="Button">
                                                        <color key="titleColor" red="0.14509803921568629" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="buttonPressed:" destination="NVg-cj-b5B" eventType="touchUpInside" id="H6f-JO-S7v"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.20784313725490197" green="0.20784313725490197" blue="0.24705882352941178" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="NVg-cj-b5B" id="NTa-MA-wyY"/>
                                    <outlet property="delegate" destination="NVg-cj-b5B" id="649-6h-rr9"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.14901960784313725" green="0.15294117647058825" blue="0.16862745098039217" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="iGp-3d-V02" secondAttribute="trailing" constant="-4" id="7S1-KY-XbG"/>
                            <constraint firstItem="3t4-Wd-FWR" firstAttribute="leading" secondItem="mbH-65-deq" secondAttribute="leadingMargin" constant="-4" id="AK1-0b-Wt3"/>
                            <constraint firstItem="DXL-Dc-hqF" firstAttribute="bottom" secondItem="iGp-3d-V02" secondAttribute="bottom" id="Cdh-ma-z6N"/>
                            <constraint firstItem="DXL-Dc-hqF" firstAttribute="height" secondItem="iGp-3d-V02" secondAttribute="height" id="Hrt-4Y-FNV"/>
                            <constraint firstItem="3t4-Wd-FWR" firstAttribute="height" secondItem="DXL-Dc-hqF" secondAttribute="height" id="I8C-Ax-NhX"/>
                            <constraint firstItem="kiM-gF-FPi" firstAttribute="top" secondItem="mbH-65-deq" secondAttribute="topMargin" constant="541" id="Jo5-qE-GOD"/>
                            <constraint firstItem="mF5-d1-Mez" firstAttribute="top" secondItem="iGp-3d-V02" secondAttribute="bottom" constant="9" id="PMw-0O-GJt"/>
                            <constraint firstItem="DXL-Dc-hqF" firstAttribute="leading" secondItem="3t4-Wd-FWR" secondAttribute="trailing" constant="8" id="TIF-Ca-Sgs"/>
                            <constraint firstItem="iGp-3d-V02" firstAttribute="leading" secondItem="DXL-Dc-hqF" secondAttribute="trailing" constant="8" id="VRz-UA-vtB"/>
                            <constraint firstItem="kiM-gF-FPi" firstAttribute="leading" secondItem="mbH-65-deq" secondAttribute="leadingMargin" constant="-16" id="d2O-mO-Bl0"/>
                            <constraint firstItem="kiM-gF-FPi" firstAttribute="top" secondItem="mbH-65-deq" secondAttribute="topMargin" id="kME-2C-NFH"/>
                            <constraint firstItem="iGp-3d-V02" firstAttribute="top" secondItem="kiM-gF-FPi" secondAttribute="bottom" constant="10" id="nhy-zP-rLV"/>
                            <constraint firstItem="3t4-Wd-FWR" firstAttribute="bottom" secondItem="DXL-Dc-hqF" secondAttribute="bottom" id="qwV-m3-s3c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kiM-gF-FPi" secondAttribute="trailing" constant="-16" id="s4S-tS-pny"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Jo5-qE-GOD"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="250"/>
                    <connections>
                        <outlet property="collectionView" destination="kiM-gF-FPi" id="BC6-GM-P2x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gUQ-Lo-wAf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="425" y="175"/>
        </scene>
    </scenes>
    <resources>
        <image name="Globo22pt" width="46" height="46"/>
    </resources>
</document>
